<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoprestamo">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvresultado2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Resultado"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        />

   </RelativeLayout>
</android.support.constraint.ConstraintLayout>